('C:\\Users\\jau19\\Downloads\\Snake Game\\dist\\snake.exe',
 False,
 False,
 False,
 'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jau19\\Downloads\\Snake Game\\build\\snake\\snake.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jau19\\Downloads\\Snake Game\\build\\snake\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jau19\\Downloads\\Snake '
   'Game\\build\\snake\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jau19\\Downloads\\Snake '
   'Game\\build\\snake\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jau19\\Downloads\\Snake '
   'Game\\build\\snake\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jau19\\Downloads\\Snake '
   'Game\\build\\snake\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jau19\\Downloads\\Snake '
   'Game\\build\\snake\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('snake', 'C:\\Users\\jau19\\Downloads\\Snake Game\\snake.py', 'PYSOURCE'),
  ('mkl_rt.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\jau19\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('expat.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\expat.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\jau19\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('bzip2.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Users\\jau19\\anaconda3\\python312.dll', 'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\jau19\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\jau19\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\jau19\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\jau19\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\jau19\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\jau19\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jau19\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\psutil\\_psutil_windows.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\mkl\\_py_mkl_service.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\mkl\\_mklinit.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\win32\\pywintypes312.dll',
   'BINARY'),
  ('yaml.dll', 'C:\\Users\\jau19\\anaconda3\\Library\\bin\\yaml.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jau19\\Downloads\\Snake Game\\build\\snake\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1741968669,
 [('runw.exe',
   'C:\\Users\\jau19\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\jau19\\anaconda3\\python312.dll')
